
spring.dataSource.url =jdbc:MySQL://localhost:3306/bd_crud
spring.dataSource.username=root
spring.dataSource.password=1234

spring.jpa.hibernate.proprieties.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dll-auto= create
spring.jpa.proprieties.hibernate.format_sql= true

